<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            test
        </title>
        <style>
            .main{
                display: flex;
            }
            .text{
                margin: 0 2px;
            }
            hr{
                width: 100%;
                vertical-align: middle;
                margin: 10px 0;
                flex: 1;
            }
            .border{
                border-bottom: 1px solid #b2b2b2;
                line-height: 0;
                text-align: center;
                margin: 5px 0;
            }
            .border span{
                background: #fff;
                padding: 0 3px;
            }
        </style>
    </head>

    <body>
        <!-- 利用hr元素和flex实现-xx-方法一,不兼容ie9 -->
        <div class="main">
            <hr />
            <div class="text">xxx</div>
            <hr />
        </div>

        <!-- border属性+文本背景色覆盖边框，兼容ie9 -->
        <div class="border">
            <span>xxx</span>
        </div>
    </body>
</html>
